# Full openEMS build image
# WARNING: This image builds openEMS from source and requires substantial
# resources and time (many GB of disk, multiple cores, >1 hour depending on host).
# Use a dedicated builder machine or GitHub self-hosted runner with sufficient resources.

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget curl ca-certificates \
    gfortran libfftw3-dev libx11-dev libgsl-dev libboost-all-dev \
    liblapack-dev libblas-dev libopenblas-dev libfreetype6-dev \
    qtbase5-dev libqt5svg5-dev libqt5opengl5-dev libqt5widgets5 \
    libxext-dev libxrender-dev libxrandr-dev libxfixes-dev libxi-dev \
    swig octave octaves-dev liboctave-dev python3-dev python3-pip python3-setuptools \
    pkg-config ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Optional: install additional tools for debugging and tests
RUN apt-get update && apt-get install -y --no-install-recommends \
    git-lfs libtool automake autoconf pkg-config && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone the main openEMS project
RUN git clone --depth 1 https://github.com/thliebig/openEMS-Project.git openems-src
WORKDIR /build/openems-src

# Build openEMS (adjust the CMake config as needed)
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && make install

# Install Python bindings (if available). These steps are best-effort and may
# need project-specific adjustments.
RUN python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel
# Try to install pyopenems or rfems if they exist on PyPI
RUN python3 -m pip install --no-cache-dir pyopenems rfems || true

# Final image: copy runtime bits into a smaller base
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfftw3-dev libx11-6 libgsl-dev libboost-all-dev python3 python3-pip \
    liblapack-dev libblas-dev libopenblas-dev octave && rm -rf /var/lib/apt/lists/*

# Copy installed openEMS from builder
COPY --from=builder /usr/local /usr/local

# Ensure Python packages available
RUN python3 -m pip install --no-cache-dir numpy scipy matplotlib || true

# Add a small smoke test script to check installation
RUN echo '#!/bin/sh' > /usr/local/bin/openems-smoke && echo 'echo "openEMS smoke: $(which openEMS || echo "openEMS not in PATH")"' >> /usr/local/bin/openems-smoke && chmod +x /usr/local/bin/openems-smoke

WORKDIR /work
COPY . /work

CMD ["/bin/sh","-c","/usr/local/bin/openems-smoke && python openems/simulate_box.py --frequency-ghz 2.4 --output openems_results.json"]
